<header>
    <title>Tacking Capital - Intro</title>

    <link rel="stylesheet" href="styles/common.css">
    <script src="nav.js"></script>
</header>
<html>

<body>
    <div class="card">
        <div class="title">
            Tacking Capital
        </div>
        <!-- <div class="subtitle">
            Make Crypto Currency Again
        </div> -->
        <div id="navbar-padding">

        </div>
        <div id="navbar" class="navbar">
            <a href="#philosophy">Our philosophy</a>
            <a href="#mission">Mission</a>
            <a href="#whoarewe">Who are we?</a>
            <a href="#team">Team</a>
            <a href="#advisors">Advisors</a>
            <a href="#invest">What do invest in?</a>
            <a href="#monero">Monero</a>
            <a href="#whynow">Why now?</a>
        </div>
    </div>
    <div class="deck">
        <!-- <div class="page">
            “Tacking is a sailing maneuver by which a sailing vessel, whose desired course is into the wind, turns
            its bow toward and through the wind, allowing progress in the desired direction.
            No sailing vessel can move directly upwind, though that may be the desired direction, making this an
            essential maneuver of a sailing ship.”
            <img src="images/tacking-wind.png">
        </div> -->
        <div id="philosophy" class="page">
            <h2>Our philosophy</h2>
            Tacking Capital exists to profitably help build a resilient, decentralized and anonymous transaction
            ecosystem for ESG-excluded and financially censored industries and provide prospects in these industries
            with the financing they need.
        </div>
        <div id="mission" class="page">
            <h2>Our mission</h2>
            To provide industry-leading rates of return for our investors; by
            <ul>
                <li>
                    Facilitating individual freedom by investing in high-growth ventures in ESG-excluded industries and
                    privacy enhanced cryptocurrencies; while
                </li>
                <li>
                    Facilitating the adoption of privacy-enhanced cryptocurrencies
                </li>
            </ul>
        </div>
        <div id="whoarewe" class="page">
            <h2>Who are we?</h2>

            We are a small, dedicated team of young, experienced, motivated, liberty-oriented, interdisciplinary
            professionals with a no-bullshit, to-the-point attitude.
            <br>
            Tacking Capital is advised by several established industry experts from key underserved industries, venture
            capital and decentralized finance and privacy tech firms with over a century of combined global and regional
            experience.
        </div>
        <div id="team" class="page">
            <h2>Team</h2>

            TODO
        </div>
        <div id="advisors" class="page">
            <h2>Advisors</h2>

            TODO

        </div>
        <div id="invest" class="page">
            <h2>What do we invest in?</h2>

            <ul>
                <li>
                    ESG-excluded industries
                </li>
                <li>
                    Monero and Monero-adjacent businesses
                </li>
                <li>
                    Privacy, open-source and encryption-focused businesses and technology prospects

                </li>
                <li>
                    Fintech and decentralized finance
                </li>
            </ul>

            <div class="buttons" style="width: 100%;display: flex; align-content: center;flex-direction: row;">
                <button style="width: 45%;">ESG-EXCLUDED FUND</button>
                <div style="width: 10%"></div>
                <button style="width: 45%;">MONERO FUND</button>
            </div>

        </div>
</body>

</html>